
body{
    height: 100vh;
    color: white;
    

}




.inclusive{
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap:20px;
}


/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 50px 20px;
    
    
}

#logo-img{
    width: 200px;
    
    
}

.search{
    display: flex;
    align-items: center;
    gap: 20px;
}

input{
    height: 25px;
}



header nav{
    display: flex;
    align-items: center;
    gap: 25px;
    color: gray;
}
header nav a:hover{
    color: black;
    cursor: pointer;
}
.search i:hover, .search img:hover{
    cursor: pointer;
}


/* BUTTON */

.button {
    display: inline-block;
    border-radius: 15px;
    background-color: #FF0000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    width: 180px;
    height: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


/* MAİN */

h1{
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 5px;
}

main{
    background-image: url(/Assets/Matrix.jpg);
    background-color: #cccccc;    
    letter-spacing: 1px;
    line-height: 20px;
    color: black;
    font-size: 1em;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.hero-content{
    padding: 40px;
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.movie-info{
    display: flex;
    gap: 20px;
}
.user-ratings{
    display: flex;
    gap:5px;
}
.maturity-rating{
    border: 1px solid white;
}
main .maturity-rating{
    border: 1px solid black;
}
.movie-details-header{
    
    font-weight: bold;
    
}
.movie-details{
    font-size: 13px;
    letter-spacing: 0.3px;
    width: 60%;
}

/* SECTİON */


h2{
    font-size: 20px;
}
section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    font-size: 0.6rem;
}

.suggestion-row-1,
.suggestion-row-2{
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}
.suggestion-title{
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: 1rem;
}
.suggestion-content{
    display: flex;
    justify-content: space-between;
    

}
.suggestion-item-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.suggestion-item{
    width: 31%;
    padding: 30px 0 15px 5px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
}
h3{
    font-weight: 600;
    font-size: 25px;
}

.suggestion-details{
    display: flex;
    gap: 10px;
}

.button-small .button{

    font-size: 15px;
    width: 100px;
    height: 40px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

}

.button-small .button:hover span {
    padding-right: 15px;
  }

  .suggestion-title a{
    font-weight: 550;
  }


  .suggestion-row-1 .suggestion-item:nth-child(1){
    background-image: url(/Assets/bloodydiamond.webp);
    background-size: cover;
  }
  .suggestion-row-1 .suggestion-item:nth-child(2){
    background-image: url(/Assets/fury3.jpg);
    background-size: cover;
  }
  .suggestion-row-1 .suggestion-item:nth-child(3){
    background-image: url(/Assets/godfather.jpg);
    background-size: cover;
  }

  .suggestion-row-2 .suggestion-item:nth-child(1){
    background-image: url(/Assets/Inception.png);
    background-size: cover;
  }
  .suggestion-row-2 .suggestion-item:nth-child(2){
    background-image: url(/Assets/fight\ clup3.jpeg);
    background-size: cover;
  }
  .suggestion-row-2 .suggestion-item:nth-child(3){
    background-image: url(/Assets/titanic.jpg);
    background-size: cover;
  }


/* FOOTER  */

footer{
    display: flex;
    gap: 30px;
    margin-top: 100px;
    color: gray;
}
.social-logo{
    width: 20%;
}
.store-logo{
    width:45%;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-mid{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-nav{
    display: flex;
    gap: 30px;
}

@media (max-width: 600px) {
  
    /* HEADER */

   header{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px 50px 0px 20px;
   }

   #logo-img{
    grid-area: 1 / 1 / 2 / 2;
    width: 150px;
    
}
   header nav{
   grid-area: 2 / 1 / 3 / 3;
   justify-content: center;
   }
   .search{
    grid-area: 1 / 2 / 2 / 3;
    justify-content: flex-end;

   }
   .search img{
    width: 17%;
   }
   .search i{
    display: none;
   }
   input{
    width: 90px;
   }


}